Por donde empezar:
https://www.confluent.io/kafka-summit-sf18/the_big_picture
https://zeebe.io/blog/2018/10/zeebe-recordings-kafka-summit-camundacon-2018/

***************************************************************************
***						video tutorial desde cero						***
***************************************************************************
https://www.youtube.com/watch?v=RV9_7Ct2j0g

Documentación
https://docs.zeebe.io/


instalador docker
https://docs.zeebe.io/introduction/install.html
instalador modeler
https://github.com/zeebe-io/zeebe-modeler/releases



***************************************************************************
***						Por donde seguimos								***
***************************************************************************

https://zeebe.io/blog/2019/10/zeebe-on-k8s-with-helm/